<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/startScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/orbScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="28" Column="24" />
      <File FileName="Assets/Scripts/spawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameOverScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>